PUSH 3
PUSH 204
JMP 223
PUSHFP 0
MOVFP 0
ADDSP 7
PADDRL -4
LOD 0
PADDRL -5
LOD 0
SUB 0
PUSH 1
GT 0
JPC 201
PADDRL -5
LOD 0
PADDRL -4
LOD 0
PADDRL -5
LOD 0
SUB 0
PUSH 2
DIV 0
PUSH 1
MUL 0
ADD 0
PADDRL 0
SWAP 1
STR 0
ADDSP 0
PADDRL -5
LOD 0
PADDRL 0
LOD 0
PADDRL -3
LOD 0
PUSH 0
LOD 0
CALL 0
ADDSP -3
ADDSP 0
ADDSP 0
PADDRL 0
LOD 0
PADDRL -4
LOD 0
PADDRL -3
LOD 0
PUSH 0
LOD 0
CALL 0
ADDSP -3
ADDSP 0
PADDRL -4
LOD 0
PADDRL -5
LOD 0
SUB 0
ALLOC 0
PADDRL 1
SWAP 1
STR 0
PADDRL -5
LOD 0
PADDRL 2
SWAP 1
STR 0
PADDRL 0
LOD 0
PADDRL 3
SWAP 1
STR 0
PADDRL 1
LOD 0
PADDRL 4
SWAP 1
STR 0
PADDRL 2
LOD 0
PADDRL 0
LOD 0
NEQ 0
PADDRL 3
LOD 0
PADDRL -4
LOD 0
NEQ 0
ORB 0
JPC 159
PADDRL 3
LOD 0
PADDRL -4
LOD 0
EQ 0
PADDRL 2
LOD 0
PADDRL 0
LOD 0
NEQ 0
ADDSP 1
PADDRL 2
LOD 0
LOD 0
PADDRL 3
LOD 0
LOD 0
PADDRL -3
LOD 0
CALL 0
ADDSP -2
ANDB 0
ORB 0
JPC 136
PADDRL 4
LOD 0
PADDRL 2
LOD 0
LOD 0
STR 0
PADDRL 2
PADDRL 2
LOD 0
PUSH 1
PUSH 1
MUL 0
ADD 0
STR 0
PADDRL 4
PADDRL 4
LOD 0
PUSH 1
PUSH 1
MUL 0
ADD 0
STR 0
JMP 158
PADDRL 4
LOD 0
PADDRL 3
LOD 0
LOD 0
STR 0
PADDRL 3
PADDRL 3
LOD 0
PUSH 1
PUSH 1
MUL 0
ADD 0
STR 0
PADDRL 4
PADDRL 4
LOD 0
PUSH 1
PUSH 1
MUL 0
ADD 0
STR 0
JMP 77
PADDRL -5
LOD 0
PADDRL 5
SWAP 1
STR 0
PADDRL 1
LOD 0
PADDRL 6
SWAP 1
STR 0
PADDRL 5
LOD 0
PADDRL -4
LOD 0
NEQ 0
JPC 198
PADDRL 5
LOD 0
PADDRL 6
LOD 0
LOD 0
STR 0
PADDRL 5
PADDRL 5
LOD 0
PUSH 1
PUSH 1
MUL 0
ADD 0
STR 0
PADDRL 6
PADDRL 6
LOD 0
PUSH 1
PUSH 1
MUL 0
ADD 0
STR 0
JMP 169
PADDRL 1
LOD 0
FREE 0
ADDSP -7
POPFP 0
RET 0
PUSHFP 0
MOVFP 0
ADDSP 1
PADDRL -4
LOD 0
PADDRL -3
LOD 0
GT 0
PADDRL 0
SWAP 1
STR 0
PADDRL 0
LOD 0
PADDRL -5
SWAP 1
STR 0
ADDSP -1
POPFP 0
RET 0
PUSHFP 0
MOVFP 0
ADDSP 4
PADDRL 0
SCAN 0
STR 0
PADDRL 0
LOD 0
ALLOC 0
PADDRL 1
SWAP 1
STR 0
PUSH 0
PADDRL 2
SWAP 1
STR 0
PADDRL 2
LOD 0
PADDRL 0
LOD 0
LT 0
JPC 261
PADDRL 1
PADDRL 2
LOD 0
SWAP 1
LOD 0
SWAP 1
PADDRA 1
SCAN 0
STR 0
PADDRL 2
PADDRL 2
LOD 0
PUSH 1
ADD 0
STR 0
JMP 239
ADDSP 0
PADDRL 1
LOD 0
PADDRL 1
LOD 0
PADDRL 0
LOD 0
PUSH 1
MUL 0
ADD 0
PUSH 1
LOD 0
PUSH 0
LOD 0
CALL 0
ADDSP -3
ADDSP 0
PUSH 0
PADDRL 3
SWAP 1
STR 0
PADDRL 3
LOD 0
PADDRL 0
LOD 0
LT 0
JPC 306
PADDRL 1
PADDRL 3
LOD 0
SWAP 1
LOD 0
SWAP 1
PADDRA 1
LOD 0
PRINT 0
PUSH 32
PUT 0
PADDRL 3
PADDRL 3
LOD 0
PUSH 1
ADD 0
STR 0
JMP 282
PADDRL 1
LOD 0
FREE 0
PUSH 10
PUT 0
ADDSP -4
POPFP 0
